:root {
  --gold: #FFB444;
}

* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  color: white;
}

.App {
  min-height: 100vh;
  background-color: black;
}

.prime-btn {
  background-color: var(--gold);
  color: black;
  font-weight: 600;
  padding: 8px 28px;
  border: none;
  outline: none;
}

/* NAVBAR */
.navpanel {
  min-height: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.nav-container a {
  text-decoration: none;
  color: white;
  font-weight: 500;
  padding: 12px 24px;
  border-radius: 2px;
}

.nav-container a:hover {
  color: black;
  transition: all 0.25s ease-in-out;
  background-color: var(--gold);
  font-weight: 500;
}

/* MAIN */
.hero-block {
  background-image: url('/src/assets/herobg.png');
  min-height: 78vh;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}

.hero-container {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  gap: 32px;
  min-height: 78vh;
  width: 100%;
}

#about-block {
  background-image: url('/src/assets/aboutbg.png');
  min-height: 72vh;
  background-position: bottom;
  background-size: cover;
  background-repeat: no-repeat;
}

.title {
  color: var(--gold);
  font-weight: 500;
  margin-bottom: 0;
}

.about-description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 56vh;
}

#prospects {
  min-height: 80vh;
  padding: 3vw 7vw;
}

.prospect-container {
  min-height: 40vh;
}

.prospect-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100px;
}

.prospect-title {
  font-size: 24px;
  color: var(--gold);
  font-weight: 600;
  padding-bottom: 4px;
}

.course-description {
  display: flex;
  flex-direction: column;
  /* justify-content: space-between; */
}

.course-row {
  padding-bottom: 40px;
}

.course-row img {
  width: 100%;
  height: 50%;
  object-fit: contain;
}

.carousel-item img {
  max-height: 50vh !important;
  object-fit: contain;
  rotate: 90deg;
  width: 100%;
}

.carousel-caption {
  background-color: rgba(19, 19, 19, 0.8);
  padding: 20px !important;
  border-radius: 2px;
}

.contact-line {
  font-size: 20px;
}

.bottom-block {
  background-image: url('/src/assets/bottom.png');
  min-height: 40vh;
  background-repeat: no-repeat;
  width: 100%;
  background-size: cover;
}

/* FOOTER */
.footer {
  min-height: 100px;
}

.modal * {
  color: black;
}

.modal-footer {
  justify-content: center;
  display: flex;
}

.mobile-nav {
  display: none;
}


.service-page {
  min-height: 100vh;
  background-image: url('/src/assets/herobg.png');
}

.price {
  background-color: rgba(255, 255, 255, 0.1);
  width: 100%;
  min-height: 80vh;
  margin-bottom: 100px;
  border-radius: 8px;
  padding: 16px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}



@media screen and (max-width: 1048px) {

  .hero-block {
    overflow-y: hidden;
    background-position: right;
  }

  .nav-container {
    display: none;
  }

  .mobile-nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 100vw;
  }

  .mobile-nav a {
    text-decoration: none;
    color: var(--gold);
  }

  .mobile-nav svg {
    width: 50vw;
  }

  .course-row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .course-row img {
    width: 100%;
  }

  .course-row:last-child {
    display: flex;
    flex-direction: column-reverse;
  }

  .bottom-block {
    background-size: contain;
    background-position: center;
  }

  .contact-container .row {
    display: flex;
    flex-direction: column;
  }

  .contact-container .row .col div div {
    width: 100% !important;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-container div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }


  #study img {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .prime-btn {
    margin-top: 20px;
  }

  .contact-container svg {
    margin-right: 12px;
  }

}